.voucher {
  &-main {
    height: 100%;
  }

  &-header {
    min-height: 6rem;
    padding: 1rem;

    span {
      h2 {
        font-weight: bold;
        font-size: 1.5rem;
      }

      small {
        font-weight: bold;
        color: #28a745;
        font-style: italic;
      }
    }

    @media screen and (max-width: 512px) {
      flex-direction: column;
      align-items: flex-start;

      button {
        width: 100%;
        margin-top: .5rem;
      }
    }
  }

  &-content {
    overflow-x: auto;
    width: 100%;

    table {
      width: 100%;
    }

    .type {
      &-value {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-column-gap: 2rem;

        @media screen and (max-width: 498px){
          grid-template-columns: 1fr;
        }
      }

      &-content{
        display: flex;
        flex-direction: column;

        label{
          margin: .6rem 0;
        }

        select{
          padding: 1rem;
          border-radius: .3rem;
        }
      }
    }
  }
}
