.group-area {
  display: flex;
  flex-direction: column;

  .groups-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;

    .all-groups, .user-groups {
      border: 1px solid #cccccc;
      border-radius: 10px;
      width: 100%;

      .items-area {
        overflow-y: auto;
        height: 20rem;
        padding: 0 .5rem;

        .pagination-text {
          font-style: italic;
          text-align: center;
          padding: .3rem;
          font-weight: bold;
          color: #28a745;
          font-size: .7rem;
          margin-top: .5rem;

          strong {
            background: #cccccc;
            padding: .7rem .8rem;
            cursor: pointer;
            color: #191a25;
            font-weight: bold !important;
            border-radius: 10px;
          }

          @media screen and (max-width: 668px) {
            font-size: .6rem;
          }
        }

        hr {
          margin: .5rem 0;
        }

        div {
          width: 100%;
          margin: .5rem 0;
          padding: .5rem 1rem;

          .group-name {
            font-size: .9rem;
            font-weight: bold;
            text-transform: uppercase;
          }

          h3 {
            width: 100%;
            background: #cccccc;
            padding: .5rem 1rem;
            border-radius: 10px;
          }

          ul {
            padding: .5rem 1.2rem;
          }

          &:hover {
            background: #cccccc;
            border-radius: 5px;
            cursor: pointer;
          }
        }
      }

      h4 {
        color: white;
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
      }

      button {
        margin-left: auto;
        border: none;
        background: #cccccc;
        color: #565867;
      }

      .header-area {
        display: flex;
        width: 100%;
        background: #767676;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        padding: .8rem 2rem;
        align-items: center;

        span {
          margin-left: auto;
          background: red;
          width: 10rem;
          display: flex;

          button {
            padding: .5rem !important;
            margin-left: 1rem;
          }
        }
      }
    }

    @media screen and (max-width: 598px) {
      grid-template-columns: 1fr;
    }

  }

  .btn-primary {
    margin-left: auto;
  }
}
